# Sirma_ITT_JAVACOURSE_Iostream

./: .gitignore  README.md
iostream/: .gitignore  .project  pom.xml
iostream/consoleinput/: .project  as.txt  dependency-reduced-pom.xml  pom.xml  shalala.txt
iostream/consoleinput/src/main/java/com/sirma/itt/javacourse/iostream/consolein/: ConsoleReader.java  Main.java
iostream/consoleinput/src/main/java/com/sirma/itt/javacourse/iostream/consoletofile/: ConsoleReaderToFile.java  Main.java
iostream/consoleinput/src/main/java/com/sirma/itt/javacourse/iostream/directorybrowser/: DirectoryBrowser.java
iostream/consoleinput/src/main/java/com/sirma/itt/javacourse/iostream/serialisation/: DataClass.java  Serialisator.java  UserDefinedObject.java
iostream/consoleinput/src/main/java/com/sirma/itt/javacourse/iostream/textfilereverse/: TextReverse.java
iostream/consoleinput/src/main/java/com/sirma/itt/javacourse/iostream/transferobject/: TransferObject.java
iostream/consoleinput/src/main/resources/: input.in
iostream/consoleinput/src/test/java/com/sirma/itt/javacourse/iostream/consolein/: ConsoleReaderTest.java
iostream/consoleinput/src/test/java/com/sirma/itt/javacourse/iostream/consoletofile/: ConsoleReaderToFileTest.java
iostream/consoleinput/src/test/java/com/sirma/itt/javacourse/iostream/directorybrowser/: DirectoryBrowserTest.java
iostream/consoleinput/src/test/java/com/sirma/itt/javacourse/iostream/serialisation/: DataClassTest.java  SerialisatorTest.java
iostream/consoleinput/src/test/resources/: ConsoleReaderToFile.in  input.in
(+2 files in other folders)
